{
  "compilerOptions": {
    
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "allowJs": false,

    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "noEmit": true,
    "jsx": "react-jsx",

    // Strict shit
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["./source/*"],
    },
  },
  "include": ["source", "specs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
